# sce

./: pom.xml
sce-eureka-server/: pom.xml
sce-eureka-server/src/main/java/org/example/: SCEurekaServerApplication.java
sce-eureka-server/src/main/resources/: application-s1.yml  application-s2.yml  application.yml
sce-hystrix-dashboard/: pom.xml
sce-hystrix-dashboard/src/main/java/org/example/: HystrixDashboardApplication.java
sce-hystrix-turbine/: pom.xml
sce-hystrix-turbine/src/main/java/org/example/: HystrixTurbineApplication.java
sce-hystrix-turbine/src/main/resources/: application.yml
sce-order-provider/: pom.xml
sce-order-provider/src/main/java/org/example/: OrderProviderApplication.java
sce-order-provider/src/main/java/org/example/controller/: OrderStatisticServiceController.java  UserCenterController.java
sce-order-provider/src/main/resources/: application.yml
sce-user-consumer/: pom.xml
sce-user-consumer/src/main/java/org/example/: UserConsumerApplication.java
sce-user-consumer/src/main/java/org/example/controller/: UserCenterController.java
sce-user-consumer/src/main/resources/: application.yml
